scripts/combined_buildings.json (before)
[
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "nordic/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievaloak/education",
    "blueprints": ["university5.blueprint", "library5.blueprint"]
  },
  {
    "name": "altbarracksfull",
    "displayName": "[Combined] Alt Barracks + Alt Barrack Towers",
    "path": "medievalspruce/military",
    "blueprints": ["altbarracks5.blueprint", "altbarrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers + Combat academy",
    "path": "medievalspruce/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint", "combatacademy5.blueprint"]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievalspruce/education",
    "blueprints": ["university5.blueprint", "library5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "pagoda/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "darkoak/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "truedwarven/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "original/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "mediumquarrywithshaft",
    "displayName": "[Combined] mediumquarry + mediumquarryshaft",
    "path": "original/infrastructure/mineshafts",
    "blueprints": ["mediumquarry1.blueprint", "mediumquarryshaft1.blueprint"]
  },
  {
    "name": "simplequarrywithshaft",
    "displayName": "[Combined] simplequarry + simplequarryshaft",
    "path": "original/infrastructure/mineshafts",
    "blueprints": ["simplequarry1.blueprint", "simplequarryshaft1.blueprint"]
  },
  {
    "name": "flowershopwithmystical",
    "displayName": "[Combined] Flowershop + mystical site",
    "path": "byzantine/agriculture/horticulture",
    "blueprints": ["flowershop5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "byzantine/military/barracks",
    "blueprints": ["barracks5.blueprint"]
  },
  {
    "name": "mediumquarrywithshaft",
    "displayName": "[Combined] mediumquarry + mediumquarryshaft",
    "path": "shogun/fundamentals/resources",
    "blueprints": ["mediumquarry1.blueprint", "mediumquarryshaft1.blueprint"]
  }
]

scripts/combined_buildings.json (after)
[
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "nordic/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievaloak/education",
    "blueprints": ["university5.blueprint", "library5.blueprint"]
  },
  {
    "name": "altbarracksfull",
    "displayName": "[Combined] Alt Barracks + Alt Barrack Towers",
    "path": "medievalspruce/military",
    "blueprints": ["altbarracks5.blueprint", "altbarrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers + Combat academy",
    "path": "medievalspruce/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint", "combatacademy5.blueprint"]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievalspruce/education",
    "blueprints": ["university5.blueprint", "library5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "pagoda/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "darkoak/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "truedwarven/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "original/military",
    "blueprints": ["barracks5.blueprint", "barrackstower5.blueprint"]
  },
  {
    "name": "mediumquarrywithshaft",
    "displayName": "[Combined] mediumquarry + mediumquarryshaft",
    "path": "original/infrastructure/mineshafts",
    "blueprints": ["mediumquarry1.blueprint", "mediumquarryshaft1.blueprint"]
  },
  {
    "name": "simplequarrywithshaft",
    "displayName": "[Combined] simplequarry + simplequarryshaft",
    "path": "original/infrastructure/mineshafts",
    "blueprints": ["simplequarry1.blueprint", "simplequarryshaft1.blueprint"]
  },
  {
    "name": "flowershopwithmystical",
    "displayName": "[Combined] Flowershop + mystical site",
    "path": "byzantine/agriculture/horticulture",
    "blueprints": ["flowershop5.blueprint"]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "byzantine/military/barracks",
    "blueprints": ["barracks5.blueprint"]
  },
  {
    "name": "mediumquarrywithshaft",
    "displayName": "[Combined] mediumquarry + mediumquarryshaft",
    "path": "shogun/fundamentals/resources",
    "blueprints": ["mediumquarry1.blueprint", "mediumquarryshaft1.blueprint"]
  },
  {
    "name": "concretemixer_and_glassblower",
    "displayName": "[Combined] concretemixer + glassblower",
    "path": "steampunk/craftsmanship/luxury",
    "blueprints": ["concretemixer5.blueprint", "glassblower5.blueprint"]
  }
]

scripts/combined_buildings.json (diff)
@@ -82,5 +82,11 @@
     "displayName": "[Combined] mediumquarry + mediumquarryshaft",
     "path": "shogun/fundamentals/resources",
     "blueprints": ["mediumquarry1.blueprint", "mediumquarryshaft1.blueprint"]
+  },
+  {
+    "name": "concretemixer_and_glassblower",
+    "displayName": "[Combined] concretemixer + glassblower",
+    "path": "steampunk/craftsmanship/luxury",
+    "blueprints": ["concretemixer5.blueprint", "glassblower5.blueprint"]
   }
 ]
