src/assets/combined_buildings.json (before)
[
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "nordic/military",
    "blueprints": [
      "barracks5.blueprint",
      "barrackstower5.blueprint"
    ]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievaloak/education",
    "blueprints": [
      "university5.blueprint",
      "library5.blueprint"
    ]
  },
  {
    "name": "altbarracksfull",
    "displayName": "[Combined] Alt Barracks + Alt Barrack Towers",
    "path": "medievalspruce/military",
    "blueprints": [
      "altbarracks5.blueprint",
      "altbarrackstower5.blueprint"
    ]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers + Combat academy",
    "path": "medievalspruce/military",
    "blueprints": [
      "barracks5.blueprint",
      "barrackstower5.blueprint",
      "combatacademy5.blueprint"
    ]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievalspruce/education",
    "blueprints": [
      "university5.blueprint",
      "library5.blueprint"
    ]
  }
]

src/assets/combined_buildings.json (after)
[
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "nordic/military",
    "blueprints": [
      "barracks5.blueprint",
      "barrackstower5.blueprint"
    ]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievaloak/education",
    "blueprints": [
      "university5.blueprint",
      "library5.blueprint"
    ]
  },
  {
    "name": "altbarracksfull",
    "displayName": "[Combined] Alt Barracks + Alt Barrack Towers",
    "path": "medievalspruce/military",
    "blueprints": [
      "altbarracks5.blueprint",
      "altbarrackstower5.blueprint"
    ]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers + Combat academy",
    "path": "medievalspruce/military",
    "blueprints": [
      "barracks5.blueprint",
      "barrackstower5.blueprint",
      "combatacademy5.blueprint"
    ]
  },
  {
    "name": "universityfull",
    "displayName": "[Combined] University + Library",
    "path": "medievalspruce/education",
    "blueprints": [
      "university5.blueprint",
      "library5.blueprint"
    ]
  },
  {
    "name": "barracksfull",
    "displayName": "[Combined] Barracks + Barrack Towers",
    "path": "pagoda/military",
    "blueprints": [
      "barracks5.blueprint",
      "barrackstower5.blueprint"
    ]
  }
]

src/assets/combined_buildings.json (diff)
@@ -44,5 +44,14 @@
       "university5.blueprint",
       "library5.blueprint"
     ]
+  },
+  {
+    "name": "barracksfull",
+    "displayName": "[Combined] Barracks + Barrack Towers",
+    "path": "pagoda/military",
+    "blueprints": [
+      "barracks5.blueprint",
+      "barrackstower5.blueprint"
+    ]
   }
 ]
