src/assets/missing_styles.json (before)
[
  {
    "name": "Antique",
    "displayName": "Antique",
    "authors": [
      "IchHabeHunger54"
    ]
  },
  {
    "name": "aquatica",
    "displayName": "Aquatica",
    "authors": [
      "m00b13n"
    ]
  },
  {
    "name": "corrupted",
    "displayName": "Corrupted",
    "authors": [
      "jug1000"
    ]
  },
  {
    "name": "Crimson_Keep",
    "displayName": "Crimson Keep",
    "authors": [
      "PrincessWendy, Dylbert93"
    ]
  },
  {
    "name": "sandstone",
    "displayName": "Desert Oasis",
    "authors": [
      "Raycoms",
      "John Reiher",
      "SomeAddons",
      "AravanFox",
      "Moobien"
    ]
  },
  {
    "name": "frontier",
    "displayName": "Frontier",
    "authors": [
      "m00b13n"
    ]
  },
  {
    "name": "incan",
    "displayName": "Incan",
    "authors": [
      "Raycoms",
      "John Reiher",
      "SomeAddons"
    ]
  },
  {
    "name": "jungle",
    "displayName": "Jungle Treehouse",
    "authors": [
      "John Reiher",
      "assisted by Raycoms & Pixblockus"
    ]
  },
  {
    "name": "lostcity",
    "displayName": "Lost Mesa City",
    "authors": [
      "Raycoms",
      "John Reiher",
      "SomeAddons"
    ]
  },
  {
    "name": "medievalbirch",
    "displayName": "Medieval Birch",
    "authors": [
      "Carlansor"
    ]
  },
  {
    "name": "Nile",
    "displayName": "Nile",
    "authors": [
      "Spumantii"
    ]
  },
  {
    "name": "spacewars",
    "displayName": "Space Wars",
    "authors": [
      "JohnReiher & Raycoms"
    ]
  },
  {
    "name": "underwaterbase",
    "displayName": "Underwater Base",
    "authors": [
      "matlom",
      "McSassa"
    ]
  },
  {
    "name": "birch",
    "displayName": "Urban Birch",
    "authors": [
      "Raycoms",
      "Aravan",
      "Cugo"
    ]
  },
  {
    "name": "acacia",
    "displayName": "Urban Savanna",
    "authors": [
      "John Reiher"
    ]
  },
  {
    "name": "warped",
    "displayName": "Warped Netherlands",
    "authors": [
      "Cugo"
    ]
  }
]

src/assets/missing_styles.json (after)
[
  {
    "name": "aquatica",
    "displayName": "Aquatica",
    "authors": [
      "m00b13n"
    ]
  },
  {
    "name": "corrupted",
    "displayName": "Corrupted",
    "authors": [
      "jug1000"
    ]
  },
  {
    "name": "Crimson_Keep",
    "displayName": "Crimson Keep",
    "authors": [
      "PrincessWendy, Dylbert93"
    ]
  },
  {
    "name": "sandstone",
    "displayName": "Desert Oasis",
    "authors": [
      "Raycoms",
      "John Reiher",
      "SomeAddons",
      "AravanFox",
      "Moobien"
    ]
  },
  {
    "name": "frontier",
    "displayName": "Frontier",
    "authors": [
      "m00b13n"
    ]
  },
  {
    "name": "incan",
    "displayName": "Incan",
    "authors": [
      "Raycoms",
      "John Reiher",
      "SomeAddons"
    ]
  },
  {
    "name": "jungle",
    "displayName": "Jungle Treehouse",
    "authors": [
      "John Reiher",
      "assisted by Raycoms & Pixblockus"
    ]
  },
  {
    "name": "lostcity",
    "displayName": "Lost Mesa City",
    "authors": [
      "Raycoms",
      "John Reiher",
      "SomeAddons"
    ]
  },
  {
    "name": "medievalbirch",
    "displayName": "Medieval Birch",
    "authors": [
      "Carlansor"
    ]
  },
  {
    "name": "Nile",
    "displayName": "Nile",
    "authors": [
      "Spumantii"
    ]
  },
  {
    "name": "spacewars",
    "displayName": "Space Wars",
    "authors": [
      "JohnReiher & Raycoms"
    ]
  },
  {
    "name": "underwaterbase",
    "displayName": "Underwater Base",
    "authors": [
      "matlom",
      "McSassa"
    ]
  },
  {
    "name": "birch",
    "displayName": "Urban Birch",
    "authors": [
      "Raycoms",
      "Aravan",
      "Cugo"
    ]
  },
  {
    "name": "acacia",
    "displayName": "Urban Savanna",
    "authors": [
      "John Reiher"
    ]
  },
  {
    "name": "warped",
    "displayName": "Warped Netherlands",
    "authors": [
      "Cugo"
    ]
  }
]

src/assets/missing_styles.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "name": "Antique",
-    "displayName": "Antique",
-    "authors": [
-      "IchHabeHunger54"
-    ]
-  },
-  {
     "name": "aquatica",
     "displayName": "Aquatica",
     "authors": [
