src/assets/styles.json (before)
{
  "styles": [
    {
      "name": "ancientathens",
      "displayName": "Ancient Athens",
      "type": "minecolonies",
      "authors": [
        "John Reiher",
        "Pixblockus",
        "_Raycoms_",
        "Thodor12"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "byzantine",
      "displayName": "Byzantine_for_1.20",
      "type": "other",
      "authors": [
        "Spumantii"
      ],
      "addedAt": "2025-01-27T23:15:31.306Z",
      "wip": false
    },
    {
      "name": "caledonia",
      "displayName": "Caledonia",
      "type": "minecolonies",
      "authors": [
        "Thaylar"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "cavern",
      "displayName": "Cavern",
      "type": "minecolonies",
      "authors": [
        "LadyShatana"
      ],
      "addedAt": "2025-04-22",
      "wip": true
    },
    {
      "name": "colonial",
      "displayName": "Colonial",
      "type": "minecolonies",
      "authors": [
        "Raycoms",
        "John Reiher",
        "SomeAddons",
        "Thodor12"
      ],
      "addedAt": "2025-02-19T02:15:00.000Z",
      "wip": false
    },
    {
      "name": "darkoak",
      "displayName": "Dark Oak Treehouse",
      "type": "minecolonies",
      "authors": [
        "Annie",
        "Cugo"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "fairytale",
      "displayName": "FairyTale",
      "type": "stylecolonies",
      "authors": [
        "Visteria_",
        "Koala_Kat_"
      ],
      "addedAt": "2025-03-22T15:00:00.000Z",
      "wip": false
    },
    {
      "name": "fortress",
      "displayName": "Fortress",
      "type": "minecolonies",
      "authors": [
        "Aravan"
      ],
      "addedAt": "2025-03-21T16:00:00.000Z",
      "wip": false
    },
    {
      "name": "functionalfantasy",
      "displayName": "Functional Fantasy",
      "type": "stylecolonies",
      "authors": [
        "Anastasia590",
        "DarkCold"
      ],
      "addedAt": "2025-04-15T22:00:00.000Z",
      "wip": false
    },
    {
      "name": "highmagic",
      "displayName": "High Magic",
      "type": "stylecolonies",
      "authors": [
        "Five Tais, Private Panda"
      ],
      "addedAt": "2025-03-22T15:00:00.000Z",
      "wip": false
    },
    {
      "name": "littleton",
      "displayName": "Littleton",
      "type": "other",
      "authors": [
        "Thaylar"
      ],
      "addedAt": "2025-04-15T22:00:00.000Z",
      "wip": false
    },
    {
      "name": "medievaldarkoak",
      "displayName": "Medieval Dark Oak",
      "type": "minecolonies",
      "authors": [
        "Carlansor"
      ],
      "addedAt": "2025-03-21T16:00:00.000Z",
      "wip": false
    },
    {
      "name": "medievaloak",
      "displayName": "Medieval Oak",
      "type": "minecolonies",
      "authors": [
        "Carlansor"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "medievalspruce",
      "displayName": "Medieval Spruce",
      "type": "minecolonies",
      "authors": [
        "Carlansor"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "original",
      "displayName": "Minecolonies Original",
      "type": "minecolonies",
      "authors": [
        "many"
      ],
      "addedAt": "2025-01-25T00:35:31.306Z",
      "wip": false
    },
    {
      "name": "nordic",
      "displayName": "Nordic Spruce",
      "type": "minecolonies",
      "authors": [
        "Luna",
        "John Reiher"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "pagoda",
      "displayName": "Pagoda",
      "type": "minecolonies",
      "authors": [
        "Thaylar"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "shire",
      "displayName": "Shire",
      "type": "minecolonies",
      "authors": [
        "Daddy_P1G",
        "JohnReiher",
        "and others"
      ],
      "addedAt": "2025-02-19T02:15:00.000Z",
      "wip": false
    },
    {
      "name": "shogun",
      "displayName": "Shogun",
      "type": "other",
      "authors": [
        "Spumantii"
      ],
      "addedAt": "2025-02-03T21:00:00.000Z",
      "wip": false
    },
    {
      "name": "truedwarven",
      "displayName": "Stalactite Caves",
      "type": "minecolonies",
      "authors": [
        "Luna"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "steampunk",
      "displayName": "Steampunk",
      "type": "stylecolonies",
      "authors": [
        "m00b13n, MotionlessTrain, Yalokivi"
      ],
      "addedAt": "2025-02-17T18:00:00.000Z",
      "wip": false
    }
  ],
  "categories": [
    "agriculture",
    "craftsmanship",
    "decorations",
    "education",
    "fundamentals",
    "infrastructure",
    "military",
    "mystic",
    "walls"
  ]
}

src/assets/styles.json (after)
{
  "styles": [
    {
      "name": "ancientathens",
      "displayName": "Ancient Athens",
      "type": "minecolonies",
      "authors": [
        "John Reiher",
        "Pixblockus",
        "_Raycoms_",
        "Thodor12"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "antique",
      "displayName": "Antique",
      "type": "stylecolonies",
      "authors": [
        "IchHabeHunger54"
      ],
      "addedAt": "2025-05-28",
      "wip": false
    },
    {
      "name": "byzantine",
      "displayName": "Byzantine_for_1.20",
      "type": "other",
      "authors": [
        "Spumantii"
      ],
      "addedAt": "2025-01-27T23:15:31.306Z",
      "wip": false
    },
    {
      "name": "caledonia",
      "displayName": "Caledonia",
      "type": "minecolonies",
      "authors": [
        "Thaylar"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "cavern",
      "displayName": "Cavern",
      "type": "minecolonies",
      "authors": [
        "LadyShatana"
      ],
      "addedAt": "2025-04-22",
      "wip": false
    },
    {
      "name": "colonial",
      "displayName": "Colonial",
      "type": "minecolonies",
      "authors": [
        "Raycoms",
        "John Reiher",
        "SomeAddons",
        "Thodor12"
      ],
      "addedAt": "2025-02-19T02:15:00.000Z",
      "wip": false
    },
    {
      "name": "darkoak",
      "displayName": "Dark Oak Treehouse",
      "type": "minecolonies",
      "authors": [
        "Annie",
        "Cugo"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "fairytale",
      "displayName": "FairyTale",
      "type": "stylecolonies",
      "authors": [
        "Visteria_",
        "Koala_Kat_"
      ],
      "addedAt": "2025-03-22T15:00:00.000Z",
      "wip": false
    },
    {
      "name": "fortress",
      "displayName": "Fortress",
      "type": "minecolonies",
      "authors": [
        "Aravan"
      ],
      "addedAt": "2025-03-21T16:00:00.000Z",
      "wip": false
    },
    {
      "name": "functionalfantasy",
      "displayName": "Functional Fantasy",
      "type": "stylecolonies",
      "authors": [
        "Anastasia590",
        "DarkCold"
      ],
      "addedAt": "2025-04-15T22:00:00.000Z",
      "wip": false
    },
    {
      "name": "highmagic",
      "displayName": "High Magic",
      "type": "stylecolonies",
      "authors": [
        "Five Tais, Private Panda"
      ],
      "addedAt": "2025-03-22T15:00:00.000Z",
      "wip": false
    },
    {
      "name": "littleton",
      "displayName": "Littleton",
      "type": "other",
      "authors": [
        "Thaylar"
      ],
      "addedAt": "2025-04-15T22:00:00.000Z",
      "wip": false
    },
    {
      "name": "medievaldarkoak",
      "displayName": "Medieval Dark Oak",
      "type": "minecolonies",
      "authors": [
        "Carlansor"
      ],
      "addedAt": "2025-03-21T16:00:00.000Z",
      "wip": false
    },
    {
      "name": "medievaloak",
      "displayName": "Medieval Oak",
      "type": "minecolonies",
      "authors": [
        "Carlansor"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "medievalspruce",
      "displayName": "Medieval Spruce",
      "type": "minecolonies",
      "authors": [
        "Carlansor"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "original",
      "displayName": "Minecolonies Original",
      "type": "minecolonies",
      "authors": [
        "many"
      ],
      "addedAt": "2025-01-25T00:35:31.306Z",
      "wip": false
    },
    {
      "name": "nordic",
      "displayName": "Nordic Spruce",
      "type": "minecolonies",
      "authors": [
        "Luna",
        "John Reiher"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "pagoda",
      "displayName": "Pagoda",
      "type": "minecolonies",
      "authors": [
        "Thaylar"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "shire",
      "displayName": "Shire",
      "type": "minecolonies",
      "authors": [
        "Daddy_P1G",
        "JohnReiher",
        "and others"
      ],
      "addedAt": "2025-02-19T02:15:00.000Z",
      "wip": false
    },
    {
      "name": "shogun",
      "displayName": "Shogun",
      "type": "other",
      "authors": [
        "Spumantii"
      ],
      "addedAt": "2025-02-03T21:00:00.000Z",
      "wip": false
    },
    {
      "name": "truedwarven",
      "displayName": "Stalactite Caves",
      "type": "minecolonies",
      "authors": [
        "Luna"
      ],
      "addedAt": null,
      "wip": false
    },
    {
      "name": "steampunk",
      "displayName": "Steampunk",
      "type": "stylecolonies",
      "authors": [
        "m00b13n, MotionlessTrain, Yalokivi"
      ],
      "addedAt": "2025-02-17T18:00:00.000Z",
      "wip": false
    }
  ],
  "categories": [
    "agriculture",
    "craftsmanship",
    "decorations",
    "education",
    "fundamentals",
    "infrastructure",
    "military",
    "mystic",
    "walls"
  ]
}

src/assets/styles.json (diff)
@@ -14,6 +14,16 @@
       "wip": false
     },
     {
+      "name": "antique",
+      "displayName": "Antique",
+      "type": "stylecolonies",
+      "authors": [
+        "IchHabeHunger54"
+      ],
+      "addedAt": "2025-05-28",
+      "wip": false
+    },
+    {
       "name": "byzantine",
       "displayName": "Byzantine_for_1.20",
       "type": "other",
@@ -41,7 +51,7 @@
         "LadyShatana"
       ],
       "addedAt": "2025-04-22",
-      "wip": true
+      "wip": false
     },
     {
       "name": "colonial",
